var posts_content = [
    {
    title: "ARP欺骗",
    content: "ARP协议是“Address resolution Protocol”（地址解析协议）的缩写。在局域网中，网络中实际传...",
        detail:"ARP协议是“Address resolution Protocol”（地址解析协议）的缩写。在局域网中，网络中实际传输的是“帧”，帧里面是有目标主机的MAC地址的。在以太网中，一个主机要和另一个主机进行直接通信，必须要知道目标主机的MAC地址。但这个目标MAC地址是如何获得的呢？它就是通过地址解析协议获得的。所谓“地址解析”就是主机在发送帧前将目标IP地址转换成目标MAC地址的过程。ARP协议的基本功能就是通过目标设备的IP地址，查询目标设备的MAC地址，以保证通信的顺利进行。所以说从某种意义上讲ARP协议是工作在更低于IP协议的协议层。这也是为什么ARP欺骗更能够让人在神不知鬼不觉的情况下出现网络故障，他的危害更加隐蔽。",
        postId: 0,
    },
    {
      title: "安全协议",
      content: "安全协议是以密码学为基础的消息交换协议，其目的是在网络环境中提供各种安全服务。密码学是网络...",

        detail:"安全协议是以密码学为基础的消息交换协议，其目的是在网络环境中提供各种安全服务。密码学是网络安全的基础，但网络安全不能单纯依靠安全的密码算法。安全协议是网络安全的一个重要组成部分，我们需要通过安全协议进行实体之间的认证、在实体之间安全地分配密钥或其它各种秘密、确认发送和接收的消息的非否认性等。 安全协议是建立在密码体制基础上的一种交互通信协议，它运用密码算法和协议逻辑来实现认证和密钥分配等目标。",
        postId: 1,
    },
    {
      title: "病毒隔离",
      content: "病毒隔离系统：IT术语，是文件回退的一项技术，该隔离区存储了曾经感染了病毒并被杀毒软件查杀过...",

      detail:"病毒隔离系统：IT术语，是文件回退的一项技术，该隔离区存储了曾经感染了病毒并被杀毒软件查杀过的文件。病毒隔离系统就是用来存放感染了病毒并被杀毒软件查杀过的文件，也可以恢复病毒隔离系统中的文件。",
        postId: 2,
    },
    {
      title: "DoS攻击",
      content: "DoS是Denial of Service的简称，即拒绝服务，造成DoS的攻击行为被称为DoS攻击，其目的是使计算...",
      detail: "DoS是Denial of Service的简称，即拒绝服务，造成DoS的攻击行为被称为DoS攻击，其目的是使计算机或网络无法提供正常的服务。最常见的DoS攻击有计算机网络带宽攻击和连通性攻击。 DoS攻击是指故意的攻击网络协议实现的缺陷或直接通过野蛮手段残忍地耗尽被攻击对象的资源，目的是让目标计算机或网络无法提供正常的服务或资源访问，使目标系统服务系统停止响应甚至崩溃，而在此攻击中并不包括侵入目标服务器或目标网络设备。这些服务资源包括网络带宽，文件系统空间容量，开放的进程或者允许的连接。这种攻击会导致资源的匮乏，无论计算机的处理速度多快、内存容量多大、网络带宽的速度多快都无法避免这种攻击带来的后果。",
      postId: 3,
    },
    {
      title: "恶意代码",
      content: "恶意代码（Malicious code）或者叫恶意软件Malware（Malicious Software）...",
      detail: "不必要代码（unwanted Code）是指没有作用却会带来危险的代码，一个最安全的定义是把所有不必要的代码都看作是恶意的，不必要代码比恶意代码具有更宽泛的含义，包括所有可能与某个组织安全策略相冲突的软件。\n恶意代码（Malicious code）或者叫恶意软件Malware（Malicious Software）具有如下共同特征：\n（1） 恶意的目的\n（2） 本身是程序\n（3） 通过执行发生作用\n有些恶作剧程序或者游戏程序不能看作是恶意代码。对滤过性病毒的特征进行讨论的文献很多，尽管它们数量很多，但是机理比较近似，在防病毒程序的防护范围之内，更值得注意的是非滤过性病毒。  ",
      postId: 4,
    },
    {
      title: "电子证书",
      content: "电子证书（Digital Certificate）又称为数字证书或数位证书，是一种用于电脑的身份识别机制...",
      detail: "电子证书（Digital Certificate）又称为数字证书或数位证书，是一种用于电脑的身份识别机制。电子证书是一个或一组电脑档案，内载拥有人的身份资料及一组公开密码匙。凭著电子证书档案，拥有人可向电脑系统认证自己的身份，从而存取或使用某一特定的电脑服务。\n电子证书可说是安全电子交易(SET)的核心，用以建立电子交易中各交易主体间之信任。它是由一个公正的单位来担任「认证中心」，签发电子证书给银行，持卡人及特约商店。如同印鉴证明有了户政单位的签证，人们可以彼此信赖印鉴是有效的，而且确实是对方所有；加密数字码有了电子证书的辅佐，网络上往来的消费者和商店就能彼此辨识对方确实是真正的商店和有效的持卡人。在进行电子交易的时候，持卡人和特约商店两边符合SET规格的软件，会在电子数据交换前确认双方的身份，也就是检查由认证中心所发给的电子证书。此外，当我们以自己的数字码加密某些讯息并发送出去后，由于电子证书已经确认这组用来加密的数字码确实为发送讯息者所有，所以发送讯息的人将无法否认他曾经发送这笔讯息。因此有了加解密数字码和电子证书的设计，将可以满足下列网络交易的安全需求：\n(1)交易双方的身份可以被辨识\n(2)网络上传递的数据不会被窃取或窜改\n(3)一旦确定发出交易讯息便无法否认",
      postId: 5,
    },
    {
      title: "动态密码",
      content: "动态密码也称动态口令，是根据专门的算法生成一个不可预测的随机数字组合...",
      detail: "动态密码也称动态口令，是根据专门的算法生成一个不可预测的随机数字组合，每个密码只能使用一次， 动态密码认证技术被认为是目前能够最有效解决用户的身份认证方式之一，其有两个方面的作用。\n（1）有效防范黑客木马盗窃用户账户密码、假网站等多种网络问题，导致用户的财产或者资料的损失；\n（2）企事业单位采用动态密码，就无需定期让员工修改各种应用系统的登录密码。",
      postId: 6,
    },
    {
      title: "钓鱼式攻击",
      content: "钓鱼式攻击是一种企图从电子通讯中，通过伪装成信誉卓著的法人媒体以获得如用户名、密码...",
      detail: "钓鱼式攻击（Phishing，与钓鱼的英语fishing发音一样，又名“网钓法”或“网络网钓”，以下简称网钓）是一种企图从电子通讯中，通过伪装成信誉卓著的法人媒体以获得如用户名、密码和信用卡明细等个人敏感信息的犯罪诈骗过程。\n钓鱼式攻击（Phishing，与钓鱼的英语fishing发音一样，又名“网钓法”或“网络网钓”，以下简称网钓）是一种企图从电子通讯中，通过伪装成信誉卓著的法人媒体以获得如用户名、密码和信用卡明细等个人敏感信息的犯罪诈骗过程。这些通信都声称（自己）来自于风行的社交网站（YouTube、Facebook、MySpace）、拍卖网站（eBay）、网络银行、电子支付网站（PayPal）、或网络管理者（雅虎、互联网服务供应商、公司机关），以此来诱骗受害人的轻信。网钓通常是通过e-mail或者实时通讯进行。它常常导引用户到URL与界面外观与真正网站几无二致的假冒网站输入个人数据。就算使用强式加密的SSL服务器认证，要侦测网站是否仿冒实际上仍很困难。网钓是一种利用社会工程技术来愚弄用户的实例。它凭恃的是现行网络安全技术的低亲和度。种种对抗日渐增多网钓案例的尝试涵盖立法层面、用户培训层面、宣传层面、与技术保全措施层面。",
      postId: 7,
    },
    {
      title: "钓鱼邮件",
      content: "钓鱼邮件指利用伪装的电邮，欺骗收件人将账号、口令等信息回复给指定的接收者...",
      detail: "钓鱼邮件指利用伪装的电邮，欺骗收件人将账号、口令等信息回复给指定的接收者；或引导收件人连接到特制的网页，这些网页通常会伪装成和真实网站一样，如银行或理财的网页，令登录者信以为真，输入信用卡或银行卡号码、账户名称及密码等而被盗取。钓鱼邮件的主要特点：以某管理机构的身份，使用正式的语气，邮件内容涉及到账号和口令。电脑防御能力弱的用户，只要点开了假网银的界面，电脑就会被植入木马或间谍程序。任意网银用户在该机上使用网银时就会被这些恶意程序监控到，并以数据包的形式传到不法分子预先设定的邮箱里。\n钓鱼邮件的主要特点：以某管理机构的身份，使用正式的语气，邮件内容涉及到账号和口令。\n如何规避钓鱼邮件带来的风险\n1.尽量避免直接点击邮件中的网络连接\n2.回复邮件时，如果回复的地址与发信人不同，要谨慎对待\n3.对于要求提供任何关于自己隐私（如：账号名、口令、银行账号等）的邮件，要谨慎对待\n4.不要使用很简单的口令，如全零，生日等\n5.尽量不要使用同一个口令，不同的账号，使用不同的口令",
      postId: 8,
    },
    {
      title: "钩子注入",
      content: "钩子注入，即远程线程插入（注入）技术，指的是通过在另一个进程中创建远程线程的方法进入...",
      detail: "钩子注入，即远程线程插入（注入）技术，指的是通过在另一个进程中创建远程线程的方法进入目标进程的内存地址空间。\n将木马程序以DLL的形式实现后，需要使用插入到目标进程中的远程线程将该木马DLL插入到目标进程的地址空间，即利用该线程通过调用Windows API LoadLibrary函数来加载木马DLL，从而实现木马对系统的侵害。 \n钩子注入是病毒、木马常有的行为特征之一，一些正常软件也会提示钩子注入。病毒或木马程序不仅仅会钩子注入，它还可能修改硬盘文件、篡改注册表、修改主页等。一些正常程序也往往会采用钩子注入的行为，比如一些要确保和系统紧密结合的防病毒软件、即时通讯工具等。",
      postId: 9,
    },
    {
      title: "SSL安全登录",
      content: "SSL是SecuritySocketLayer的缩写，技术上称为安全套接字，可以简称为加密通讯协议...",
      detail: "SSL是SecuritySocketLayer的缩写，技术上称为安全套接字，可以简称为加密通讯协议。\n当选择“SSL安全登录”后登录网站，用户名和密码会首先加密，然后通过SSL连接在 Internet 上传送，没有人能够读取或访问到您利用该连接传送的数据。使用SSL可以对通讯(包括E-mail)内容进行高强度的加密，从而可以有效防止黑客盗取您的用户名、密码和通讯内容，保证了邮箱的安全性。 ",
      postId: 10,
    },
    {
      title: "渗透测试",
      content: "渗透测试是通过模拟恶意黑客的攻击方法，来评估计算机网络系统安全的一种评估方法...",
      detail: "渗透测试（penetration test）并没有一个标准的定义，国内一些安全组织达成共识的通用说法是：渗透测试是通过模拟恶意黑客的攻击方法，来评估计算机网络系统安全的一种评估方法。这个过程包括对系统的任何弱点、技术缺陷或漏洞的主动分析，这个分析师从一个攻击者可能存在的位置来进行的，并且从这个位置有条件主动利用安全漏洞。我们认为渗透测试还具有的两个显著特点是：渗透测试是一个渐进的并且逐步深入的过程。渗透测试是选择不影响业务系统正常运行的攻击方法进行的测试。简单来说渗透测试就是安全评估的一种方法。",
      postId: 11,
    },
    {
      title: "社会工程",
      content: "为某些非容易的获取讯息，利用社会科学（此指其中的社会常识）尤其心理学，语言学，欺诈学”...",
      detail: "为某些非容易的获取讯息，利用社会科学（此指其中的社会常识）尤其心理学，语言学，欺诈学将其进行综合，有效的利用（如人性的弱点），并最终获得信息为最终目的学科称为“社会工程学”\n为某些非容易的获取讯息，利用社会科学（此指其中的社会常识）尤其心理学，语言学，欺诈学将其进行综合，有效的利用（如人性的弱点），并最终获得信息为最终目的学科称为“社会工程学”\n为某些非容易的获取讯息，利用社会科学（此指其中的社会常识）尤其心理学，语言学，欺诈学将其进行综合，有效的利用（如人性的弱点），并最终获得信息为最终目的学科称为“社会工程学”",
      postId: 11,
    },
    {
      title: "加密",
      content: "加密，是以某种特殊的算法改变原有的信息数据，使得未授权的用户即使获得了已加密的信息...",
      detail: "加密是以某种特殊的 算法改变原有的信息数据，使得未授权的用户即使获得了已加密的信息，但因不知 解密的方法，仍然无法了解信息的内容。 \n加密之所以安全，绝非因不知道加密解密算法方法，而是加密的 密钥是绝对的隐藏，现在流行的RSA和AES 加密算法都是完全公开的，一方取得已加密的数据，就算知到加密算法也好，若没有加密的密钥，也不能打开被加密保护的信息。单单隐蔽加密算法以保护信息，在学界和业界已有相当讨论，一般认为是不够安全的。公开的加密算法是给骇客和加密家长年累月 攻击测试，对比隐蔽的加密算法要安全多。\n 在密码学中，加密是将明文信息隐匿起来，使之在缺少特殊信息时不可读。虽然加密作为通信保密的手段已经存在了几个世纪，但是只有那些对安全要求特别高的组织和个人才会使用它。在20世纪70年代中期，强加密（Strong Encryption）的使用开始从政府保密机构延伸至公共领域，并且目前已经成为保护许多广泛使用系统的方法， 比如因特网电子商务、手机网络和银行自动取款机等. \n加密可以用于保证安全性，但是其它一些技术在保障通信安全方面仍然是必须的，尤其是关于 数据完整性和信息验证；例如，信息验证码（MAC）或者 数字签名。另一方面的考虑是为了应付流量分析。\n加密或 软件编码隐匿（Code Obfuscation）同时也在软件版权保护中用于对付反向工程，未授权的 程序分析，破解和软件盗版及数位内容的数位版权管理（DRM）等。 ",
      postId: 12,
    }
]
//模块输出
module.exports = {
    postList: posts_content,
}